.grid {
  display: grid;
  grid-template-areas: 'txt img';
  gap: 50px;
  justify-items: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 50px 50px;
  grid-auto-flow: row;
  grid-template-areas: '. .';
}
